"x"
"1" "HIV1_ALL_2012_env_DNA.fasta.gz"
"2" "HIV1_ALL_2012_gag_DNA.fasta.gz"
"3" "HIV1_ALL_2012_ltr_DNA.fasta.gz"
"4" "HIV1_ALL_2012_nef_DNA.fasta.gz"
"5" "HIV1_ALL_2012_pol_DNA.fasta.gz"
"6" "HIV1_ALL_2012_rev_DNA.fasta.gz"
"7" "HIV1_ALL_2012_tat_DNA.fasta.gz"
"8" "HIV1_ALL_2012_vif_DNA.fasta.gz"
"9" "HIV1_ALL_2012_vpr_DNA.fasta.gz"
"10" "HIV1_ALL_2012_vpu_DNA.fasta.gz"
"11" "HIV1_ALL_2013_env_DNA.fasta.gz"
"12" "HIV1_ALL_2013_gag_DNA.fasta.gz"
"13" "HIV1_ALL_2013_ltr_DNA.fasta.gz"
"14" "HIV1_ALL_2013_nef_DNA.fasta.gz"
"15" "HIV1_ALL_2013_pol_DNA.fasta.gz"
"16" "HIV1_ALL_2013_rev_DNA.fasta.gz"
"17" "HIV1_ALL_2013_tat_DNA.fasta.gz"
"18" "HIV1_ALL_2013_vif_DNA.fasta.gz"
"19" "HIV1_ALL_2013_vpr_DNA.fasta.gz"
"20" "HIV1_ALL_2013_vpu_DNA.fasta.gz"
"21" "HIV1_ALL_2014_env_DNA.fasta.gz"
"22" "HIV1_ALL_2014_gag_DNA.fasta.gz"
"23" "HIV1_ALL_2014_ltr_DNA.fasta.gz"
"24" "HIV1_ALL_2014_nef_DNA.fasta.gz"
"25" "HIV1_ALL_2014_pol_DNA.fasta.gz"
"26" "HIV1_ALL_2014_rev_DNA.fasta.gz"
"27" "HIV1_ALL_2014_tat_DNA.fasta.gz"
"28" "HIV1_ALL_2014_vif_DNA.fasta.gz"
"29" "HIV1_ALL_2014_vpr_DNA.fasta.gz"
"30" "HIV1_ALL_2014_vpu_DNA.fasta.gz"
"31" "HIV1_ALL_2015_env_DNA.fasta.gz"
"32" "HIV1_ALL_2015_gag_DNA.fasta.gz"
"33" "HIV1_ALL_2015_ltr_DNA.fasta.gz"
"34" "HIV1_ALL_2015_nef_DNA.fasta.gz"
"35" "HIV1_ALL_2015_pol_DNA.fasta.gz"
"36" "HIV1_ALL_2015_rev_DNA.fasta.gz"
"37" "HIV1_ALL_2015_tat_DNA.fasta.gz"
"38" "HIV1_ALL_2015_vif_DNA.fasta.gz"
"39" "HIV1_ALL_2015_vpr_DNA.fasta.gz"
"40" "HIV1_ALL_2015_vpu_DNA.fasta.gz"
"41" "HIV1_ALL_2016_env_DNA.fasta.gz"
"42" "HIV1_ALL_2016_gag_DNA.fasta.gz"
"43" "HIV1_ALL_2016_ltr_DNA.fasta.gz"
"44" "HIV1_ALL_2016_nef_DNA.fasta.gz"
"45" "HIV1_ALL_2016_pol_DNA.fasta.gz"
"46" "HIV1_ALL_2016_rev_DNA.fasta.gz"
"47" "HIV1_ALL_2016_tat_DNA.fasta.gz"
"48" "HIV1_ALL_2016_vif_DNA.fasta.gz"
"49" "HIV1_ALL_2016_vpr_DNA.fasta.gz"
"50" "HIV1_ALL_2016_vpu_DNA.fasta.gz"
"51" "HIV1_ALL_2017_env_DNA.fasta.gz"
"52" "HIV1_ALL_2017_gag_DNA.fasta.gz"
"53" "HIV1_ALL_2017_ltr_DNA.fasta.gz"
"54" "HIV1_ALL_2017_nef_DNA.fasta.gz"
"55" "HIV1_ALL_2017_pol_DNA.fasta.gz"
"56" "HIV1_ALL_2017_rev_DNA.fasta.gz"
"57" "HIV1_ALL_2017_tat_DNA.fasta.gz"
"58" "HIV1_ALL_2017_vif_DNA.fasta.gz"
"59" "HIV1_ALL_2017_vpr_DNA.fasta.gz"
"60" "HIV1_ALL_2017_vpu_DNA.fasta.gz"
"61" "HIV1_ALL_2018_env_DNA.fasta.gz"
"62" "HIV1_ALL_2018_gag_DNA.fasta.gz"
"63" "HIV1_ALL_2018_ltr_DNA.fasta.gz"
"64" "HIV1_ALL_2018_nef_DNA.fasta.gz"
"65" "HIV1_ALL_2018_pol_DNA.fasta.gz"
"66" "HIV1_ALL_2018_rev_DNA.fasta.gz"
"67" "HIV1_ALL_2018_tat_DNA.fasta.gz"
"68" "HIV1_ALL_2018_vif_DNA.fasta.gz"
"69" "HIV1_ALL_2018_vpr_DNA.fasta.gz"
"70" "HIV1_ALL_2018_vpu_DNA.fasta.gz"
