Figure. Molecular Phylogenetic analysis by Maximum Likelihood method 
The evolutionary history was inferred by using the Maximum Likelihood method based on the General Time Reversible model [1]. The tree with the highest log likelihood (-11200.2162) is shown. Initial tree(s) for the heuristic search were obtained by applying the BioNJ method to a matrix of pairwise distances estimated using the Maximum Composite Likelihood (MCL) approach. A discrete Gamma distribution was used to model evolutionary rate differences among sites (5 categories (+G, parameter = 1.0887)). The rate variation model allowed for some sites to be evolutionarily invariable ([+I], 1.2678% sites). The analysis involved 15 nucleotide sequences. Codon positions included were 1st+2nd+3rd+Noncoding. There were a total of 1194 positions in the final dataset. Evolutionary analyses were conducted in MEGA6 [2].


1. Nei M. and Kumar S. (2000). Molecular Evolution and Phylogenetics. Oxford University Press, New York.
2. Tamura K., Stecher G., Peterson D., Filipski A., and Kumar S. (2013). MEGA6: Molecular Evolutionary Genetics Analysis version 6.0. Molecular Biology and Evolution30: 2725-2729.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application.