Figure. Inferred Ancestral Sequences of taxa 
Ancestral states were inferred using the Maximum Likelihood method [1] under the General Time Reversible model [1]. The tree shows a set of possible nucleotides (states) at each ancesteral node based on their inferred likelihood at site 1. For each node only the most probable state is shown. The initial tree was inferred using a pre-computed tree file. The rates among sites were treated as a Gamma distribution using 5 Gamma Catagories (Gamma Distribution option). The analysis involved 77 nucleotide sequences. Codon positions included were 1st+2nd+3rd+Noncoding. There were a total of 1032 positions in the final dataset. Evolutionary analyses were conducted in MEGA6 [2].

1. Nei M. and Kumar S. (2000). Molecular Evolution and Phylogenetics. Oxford University Press, New York.
2. Tamura K., Stecher G., Peterson D., Filipski A., and Kumar S. (2013). MEGA6: Molecular Evolutionary Genetics Analysis version 6.0. Molecular Biology and Evolution30: 2725-2729.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application.
